# huyc.github.io

./: README.md  _config.yml  index.md
mybk/Android/: ADB.md  Activity 深入研究.md
mybk/Android/Android基本控件/: LayoutInflater.md  WebView.md
mybk/Android/Android基础/: Activity深入研究.md  BroadcastReceiver深入研究.md  IPC机制(进程间通信).md  Parcelable序列化.md  Serializable序列化.md
mybk/Android/Android基础知识点/: Activity之间的通信方式.md  Activity各种情况下的生命周期.md  Android基础知识点.md  四大组件的生命周期和简单用法.md
mybk/Android/书籍读后感/: Android源码设计模式解析与实战.md  书籍.md
mybk/Android/多线程/: 多线程详解.md
mybk/Android/数据结构/: ArrayDeque.md  ArrayList.md  EnumMap.md  EnumSet.md  HashMap.md  HashSet.md  IdentityHashMap.md  LinkedHashMap.md  LinkedHashSet.md  LinkedList.md  PriorityQueue.md  TreeMap.md  TreeSet.md  WeakHashMap.md  映射表.md
mybk/Android/设计模式/: 设计模式.md
mybk/Android/阿里移动容器化框架Atlas之路/: Atlas环境构建.md  README.md
mybk/Android/阿里移动容器化框架Atlas之路/具备知识/: AIDL和Binder机制.md  Android解决65535的限制.md
mybk/Android/项目/: 项目目录架构.md
mybk/JAVAEE/: README.md
mybk/JAVAEE/网络编程/: NIO编程.md  Netty-TCP粘包∕拆包问题的解决之道.md  Netty-UDP协议开发.md  Netty文件传输开发.md  Netty私有协议栈开发.md  伪异步I:O编程.md
mybk/Python/: README.md  分布式爬虫流程.md
mybk/RN/: ReactNative教程.md
mybk/Weex/: Weex入门.md
mybk/iOS/: README.md  iOS与JS交互.md  iOS基础代码.md  iOS如何优化项目.md  我的组件化之路.md
mybk/iOS/cocoaPod/: 解决MAC系统升级导致COCOAPODS失效问题.md
mybk/iOS/监控系统/: 日志打印系统CocoaLumberjack.md
mybk/iOS/缓存系统/: SDWebImage原理.md
mybk/书籍/深入理解Java虚拟机/: Class类文件的结构.md
mybk/分布式服务器/: README.md
mybk/分布式服务器/Dubbo历程/Dubbo深入解析/: Dubbo发布流程.md
mybk/分布式服务器/Dubbo历程/Dubbo环境搭建/: dubbo-amdin环境搭建.md  dubbo-demo环境搭建.md  tomcat环境搭建.md  zookeeper环境搭建.md  编译Dubbo源码.md
mybk/分布式服务器/Dubbo历程/Dubbo知识点/: AOP模式.md  IOC反转控制模式.md  内部类与模板方式.md  动态代理.md  包装设计模式.md  注解.md
mybk/分布式服务器/JAVA基础/: JAVA基础.md
mybk/分布式服务器/JAVA基础/Mybatis/: MyBatis关联查询(嵌套查询).md  Mybatis的动态代理.md  spring管理mybatis事务.md  代码自动生成器.md  手动实现Mybatis.md  缓存使用场景及选择策略.md
mybk/分布式服务器/JAVA基础/Spring5/: AOP设计原理.md  FactoryBean与BeanFactory.md  IOC容器设计原理及高级特性.md  Spring5新特性.md  SpringMVC与Strust2对比分析.md  SpringMVC九大组件.md  Spring事务处理机制.md  基于SpringJDBC手写ORM框架.md  自己动手写一个springmvc框架.md
mybk/分布式服务器/JAVA基础/java深入源码级/: Java 垃圾回收机制.md  Java中String的了解.md  Java中实现多态的机制是什么.md  Java的异常体系.md  Object类的equal和hashCode方法重写，为什么.md  String为什么要设计成不可变的.md  utf-8编码中的中文占几个字节；int型几个字节.md  哪些情况下的对象会被垃圾回收机制处理掉.md  如何将一个Java对象序列化到文件里.md  讲一下常见编码方式.md  说说你对Java反射的理解.md  说说你对Java注解的理解.md  说说你对依赖注入的理解.md  谈谈你对解析与分派的认识.md  静态代理和动态代理的区别，什么场景使用.md
mybk/分布式服务器/JAVA基础/基础知识点/: Serializable 和Parcelable 的区别.md  String,StringBuffer与StringBuilder的区别.md  final，finally，finalize的区别.md  int、char、long各占多少字节数.md  int与integer的区别.md  java中==和equals和hashCode的区别.md  string 转换成 integer的方式及原理.md  什么是内部类？内部类的作用.md  序列化的方式.md  成员内部类、静态内部类、局部内部类和匿名内部类的理解，以及项目中的应用.md  抽象类与接口的应用场景.md  抽象类和接口区别.md  抽象类是否可以没有方法和属性.md  抽象类的意义.md  探探对java多态的理解.md  接口的意义.md  泛型中extends和super的区别.md  父类的静态方法能否被子类重写.md  谈谈对kotlin的理解.md  进程和线程的区别.md  闭包和局部内部类的区别.md  静态内部类的设计意图.md  静态属性和静态方法是否可以被继承？是否可以被重写？以及原因？.md
mybk/分布式服务器/JAVA基础/常见的设计模式/: Proxy代理模式.md
mybk/分布式服务器/JAVA基础/数据结构/: ConcurrentHashMap的实现原理.md  HashMap的实现原理.md  List,Set,Map的区别.md  List和Map的实现方式以及存储方式.md  列举java的集合以及集合之间的继承关系.md  容器类介绍以及之间的区别.md  常用数据结构简介.md  并发集合了解哪些.md  集合类以及集合框架.md
mybk/分布式服务器/JAVA基础/设计模式/: 装饰器模式.md
mybk/分布式服务器/MySQL/InnoDB体系架构/: Checkpoint技术.md
mybk/分布式服务器/MySQL/Mysql数据库常用方式/: 外键约束.md  连接Mysql.md
mybk/分布式服务器/RPC/: SOA.md
mybk/分布式服务器/ssm框架/: spring-session.md
mybk/分布式服务器/ssm框架/spring/: spring原理详解.md  spring源码编译.md
mybk/分布式服务器/分布式文件系统/: FastDFS.md
mybk/分布式服务器/分布式缓存redis/: mysql和redis同步.md  redis环境安装.md
mybk/分布式服务器/分布式缓存redis/Redis深入分析/: 字典.md  整数集合.md  简单动态字符串.md  跳跃表.md  链表.md
mybk/分布式服务器/分布式缓存redis/基础知识/: Murmurhash算法.md
mybk/分布式服务器/安全架构/安全算法/: HTTPS协议.md  OAuth协议.md  对称加密算法.md  摘要认证.md  数字摘要.md  数字签名.md  数字证书.md  签名认证.md  非对称加密算法.md
mybk/分布式服务器/微服务/: 微服务.md
mybk/分布式服务器/性能测试/: 性能测试报告.md  性能测试指标.md  性能测试方法.md
mybk/分布式服务器/搜索引擎Lucene/: 搜索引擎Lucene入门.md
mybk/分布式服务器/敏捷开发/: 敏捷开发.md
mybk/分布式服务器/消息系统ActiveMQ/: ActiveMQ环境安装.md
mybk/分布式服务器/网络编程/: BIO编程.md  伪异步I:O编程.md
mybk/分布式服务器/网络编程Netty/: AIO编程.md  Netty-HTTP协议开发应用.md  Netty-WebSocket协议开发.md  Netty入门应用.md  Netty编解码技术.md
mybk/工作上遇到的问题/: 64位与32位对比数据类型.md  ZipperDown漏洞.md  私有API.md
mybk/数据结构与算法/: 排序算法.md  数据结构与算法.md  树.md
mybk/软件测试/: README.md  软件测试流程.md
mybk/面试题/: Android.md  Android面试题.md  ST.md  iOS.md  iOS面试题.md  java后端面试题.md  web前端.md  即时通讯.md  算法题.md  面试经历.md
sourceCode/Android/serializable/: Message.java  Person.java
sourceCode/我的项目/Learn-for-javaee/: LICENSE  README.md
sourceCode/我的项目/Learn-for-javaee/Learn/: .classpath  .project  pom.xml
sourceCode/我的项目/Learn-for-javaee/Learn/WebContent/: index.jsp
sourceCode/我的项目/Learn-for-javaee/Learn/WebContent/WEB-INF/: web.xml
sourceCode/我的项目/Learn-for-javaee/Learn/WebContent/WEB-INF/jsp/: error.jsp
sourceCode/我的项目/Learn-for-javaee/Learn/src/main/java/com/huyc/may/constant/: CourseConstant.java
sourceCode/我的项目/Learn-for-javaee/Learn/src/main/java/com/huyc/may/controller/: UserController.java
sourceCode/我的项目/Learn-for-javaee/Learn/src/main/java/com/huyc/may/dao/: CourseOneMapper.java  CourseTwoMapper.java  UserMapper.java
sourceCode/我的项目/Learn-for-javaee/Learn/src/main/java/com/huyc/may/entity/: CourseOne.java  CourseTwo.java  User.java
sourceCode/我的项目/Learn-for-javaee/Learn/src/main/java/com/huyc/may/service/: CourseOneService.java  CourseTwoService.java  UserSercice.java
sourceCode/我的项目/Learn-for-javaee/Learn/src/main/java/com/huyc/may/service/impl/: CourseOneServiceImpl.java  CourseTwoServiceImpl.java  UserServiceImpl.java
sourceCode/我的项目/Learn-for-javaee/Learn/src/main/resources/mybatis/: sqlMapConfig.xml
sourceCode/我的项目/Learn-for-javaee/Learn/src/main/resources/spring/: spring-mybatis.xml
sourceCode/我的项目/Learn-for-javaee/Learn/src/main/webapp/: index.jsp
sourceCode/我的项目/Learn-for-javaee/Learn/src/test/: ConnTest.java  CourseOneTest.java  TestMyBatis.java  courseTwoTest.java
sourceCode/我的项目/learn-for-android/: README.md
(+212 files in other folders)
